---
# tasks file for role/test

- name: install the latest version of HTTPD
  yum:
    name: httpd
    state: latest

- name: Start service httpd
  service:
    name: httpd
    state: started

- name: create the file from template
  template:
    src: index.html.j2
    dest: /var/www/html/index.html
    owner: '{{ ansible_user }}'
    group: '{{ ansible_user }}'
    mode: '0644'
  register: _file_permission
  changed_when: true
  notify:
     - Restart apache

- name: check the file status
  debug:
    msg: '{{ _file_permission }}'
    
