[defaults]
inventory = ./inventory
roles_path = ./roles
#library = ./modules
host_key_checking = False
retry_files_enabled = False
string_conversion_action = ignore
#remote_tmp = /tmp/.ansible-${USER}/tmp
