apiVersion: apps/v1
kind: Deployment
metadata:
  name: vote-deployment
  labels:
    name: vote-deployment
    app: demo-vote-application
spec:
  replicas: 1
  selector:
    matchLabels: 
      name: vote-deployment-pod
      app: demo-vote-application

  template:
    metadata:
      name: vote-deployment-pod
      labels:
         name: vote-deployment-pod
         app: demo-vote-application
    spec:
      containers:
         - name: voting app
           image: kodekloud/examplevotingapp_vote:before
           ports:
             - containerPort: 80